||*18 usc*^$all
||*adult film*^$all
||*adult movie*^$all
||*adult video*^$all
||*anal*^$all
||*babes*^$all
||*babydoll*^$all
||*ball stretcher*^$all
||*barely legal*^$all
||*bdsm*^$all
||*beastiality*^$all
||*bisexual*^$all
||*blowjob*^$all
||*bodysuit*^$all
||*bondage*^$all
||*boner*^$all
||*boob*^$all
||*bound & gagged*^$all
||*bound and gagged*^$all
||*bras*^$all
||*bukkake*^$all
||*butt plug*^$all
||*butt*^$all
||*cameltoe*^$all
||*ceicaptions*^$all
||*chastity*^$all
||*cock ring*^$all
||*cock*^$all
||*condom*^$all
||*creampie*^$all
||*cuckold*^$all
||*cuck-old*^$all
||*cum*^$all
||*cunt*^$all
||*deap throat*^$all
||*deap throat*^$all
||*deapthroat*^$all
||*deapthroat*^$all
||*deap-throat*^$all
||*deap-throat*^$all
||*deep thraot*^$all
||*deep throat*^$all
||*deepthraot*^$all
||*deep-thraot*^$all
||*deepthroat*^$all
||*deep-throat*^$all
||*dick*^$all
||*dildo*^$all
||*emetophilia*^$all
||*erection*^$all
||*erotic*^$all
||*erotica*^$all
||*escort*^$all
||*facesitting*^$all
||*facial*^$all
||*felching*^$all
||*femdon*^$all
||*fetish*^$all
||*fisting*^$all
||*forcedbi*^$all
||*freesex*^$all
||*fuck*^$all
||*futanari*^$all
||*gapping*^$all
||*gay*^$all
||*gentlemens club*^$all
||*glory hole*^$all
||*gloryhole*^$all
||*gone wild*^$all
||*gonzo*^$all
||*handjob*^$all
||*hardon*^$all
||*hard-on*^$all
||*hentai*^$all
||*hermaphrodite*^$all
||*hidden camera*^$all
||*hosiery*^$all
||*humping*^$all
||*hustler*^$all
||*hypno*^$all
||*incest*^$all
||*jackoff*^$all
||*jerking off*^$all
||*jizz*^$all
||*juggs*^$all
||*kinky*^$all
||*knicker*^$all
||*lace body*^$all
||*lace teddy*^$all
||*lesbian*^$all
||*lingerie*^$all
||*masturbation*^$all
||*mature*^$all
||*mens club*^$all
||*milf*^$all
||*milking*^$all
||*naked*^$all
||*naughty*^$all
||*not safe 4 work*^$all
||*not safe for work*^$all
||*nsfw*^$all
||*orgasm*^$all
||*orgie*^$all
||*orgy*^$all
||*panties*^$all
||*pearl necklace*^$all
||*pegging*^$all
||*playboy*^$all
||*playgirl*^$all
||*playguy*^$all
||*porn*^$all
||*pron*^$all
||*prolapse*^$all
||*pussy*^$all
||*rape*^$all
||*rimjob*^$all
||*scat*^$all
||*seductive styles*^$all
||*semen*^$all
||*sex*^$all
||*sexy little*^$all
||*sexy model*^$all
||*sexy styles*^$all
||*sexy tube*^$all
||*sexy video*^$all
||*shapeware*^$all
||*silicone bra*^$all
||*sissi*^$all
||*sissy*^$all
||*skank*^$all
||*slut*^$all
||*squirt*^$all
||*suspenders*^$all
||*swapping*^$all
||*thongs*^$all
||*threesome*^$all
||*tits*^$all
||*tranny*^$all
||*tube8*^$all
||*twink*^$all
||*upskirt*^$all
||*vagina*^$all
||*vibrator*^$all
||*virgin*^$all
||*whore*^$all
||*wore*^$all
||*wrap me up
||*xtube*^$all
||*xxx*^$all
@@||reddit.com/r/pornfree/*$all,domain=reddit.com
@@||reddit.com/r/nofap/*$all,domain=reddit.com
@@||google.co.uk/*$document,domain=google.co.uk
@@||google.com/*$document,domain=google.com
@@||bing.com/*$document,domain=www.bing.com
@@||twitter.com/*$document,domain=twitter.com
@@||pinterest.com/*$document,domain=pinterest.com
@@||instagram.com/*$document,domain=instagram.com
@@||www.youtube.com/*$all,domain=www.youtube.com
@@||facebook.com/*$all,domain=facebook.com
@@||github.com/*$all,domain=github.com
@@||raw.githubusercontent.com/*$all,domain=raw.githubusercontent.com
